{
  "name": "world-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "firebase": "^11.0.1",
    "iconify": "^1.4.0",
    "prettier": "^3.3.3",
    "sass": "^1.70.0",
    "vue": "^3.3.11",
    "vue-final-modal": "^4.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "vite": "^5.0.8"
  }
}
